<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/colorPrimary"></solid>
    <stroke android:color="@color/colorPrimary"
        android:width="1dp">
    </stroke>
    <size android:width="80dp" android:height="80dp"/>

</shape>