<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.financeish">

    <application
        android:name=".util.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".view.activities.AddDataActivity"
            android:exported="true" />
        <activity
            android:name=".view.activities.MainActivity"
            android:exported="true" />
        <activity
            android:name=".view.activities.SignUpActivity"
            android:exported="true" />
        <activity
            android:name=".view.activities.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".view.activities.ForgotPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".view.activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>