<resources>
    <string name="app_name">Financeish</string>

    <string name="welcome_back">Welcome Back</string>
    <string name="login_to_your_account">Login to your account</string>
    <string name="email_id">Email-ID</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="login">Login</string>

    <string name="create_new_account">Don\'t have an account?<font color='#FFFFFF'><b> Register</b></font></string>
    <string name="user_name">User Name</string>
    <string name="sign_up">Sign Up</string>
    <string name="already_have_an_account_login">Already have an account?<font color='#FFFFFF'><b> Login</b></font></string>
    <string name="register">Register</string>
    <string name="register_a_new_account">Register a new account</string>
    <string name="recover_password">Recover password</string>
    <string name="recover_password_header_text">We need your email to recover your password, we will send you a link where you will be able to pick a new password"</string>

    <string name="income">Income</string>
    <string name="debts">Debts</string>
    <string name="expenses">Expenses</string>

    <string name="category">Category</string>
    <string name="concept">Concept</string>
    <string name="amount">Amount</string>
    <string name="recurrent">Recurrent</string>
    <string name="daily">Daily</string>
    <string name="weekly">Weekly</string>
    <string name="monthly">Monthly</string>
    <string name="yearly">Yearly</string>
    <string name="submit">Submit</string>

</resources>