<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/drawable-hdpi/ic_home.xml" value="0.29375" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/drawable/bg_blue.xml" value="0.19583333333333333" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/drawable/bg_blue_button.xml" value="0.29375" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/drawable/bg_grey.xml" value="0.29375" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/drawable/bg_white.xml" value="0.19583333333333333" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/drawable/bg_white_rectangle.xml" value="0.19583333333333333" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/drawable/ic_account.xml" value="0.29375" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/drawable/ic_add.xml" value="0.29375" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/drawable/ic_camera.xml" value="0.19583333333333333" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/drawable/ic_circle.xml" value="0.19583333333333333" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/drawable/ic_down_arrow.xml" value="0.29375" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/drawable/ic_home.xml" value="0.29375" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/layout/activity_add_data.xml" value="0.3333333333333333" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/layout/activity_forgot_password.xml" value="0.1796875" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/layout/activity_login.xml" value="0.22" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/layout/activity_main.xml" value="0.1796875" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/layout/activity_sign_up.xml" value="0.3333333333333333" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/layout/activity_splash.xml" value="0.1796875" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/layout/layout_add_data.xml" value="0.26953125" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/layout/layout_home_fragment.xml" value="0.26953125" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/layout/layout_show_data.xml" value="0.26953125" />
        <entry key="..\:/AndroidProjects/Financeish/app/src/main/res/layout/spinner_layout.xml" value="0.26953125" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>